[tox]
skipsdist = True
isolated_build = true
envlist = py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
  # pip>=19 has a lot of bugs:
  pip install -U 'pip<19'

  # Installing deps:
  poetry install

  # Running checks:
  poetry run pytest
  poetry run flake8 .
  poetry check
  poetry run pip check
  poetry run safety check --bare --full-report
