[tox]
skipsdist = True
isolated_build = true
envlist = py36, py37, py38, py39

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre = poetry install
commands =
  poetry run pytest
  poetry run flake8 .
  poetry check
  poetry run pip check
  poetry run safety check --bare --full-report
